VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e5bf93001e5f0d36ed"
VITE_APPWRITE_DATABASE_ID="67e5c0c80017bd403bd1"
VITE_APPWRITE_COLLECTION_ID="67e5c0e900276eb21538"
VITE_APPWRITE_BUCKET_ID="67e5c23e0038515a6a80"